server:
  port: 8501

microservice:
  keyspace: cassandra_keyspace

spring:
  application:
    name: user-service
  zipkin:
    base-url: http://localhost:9411/

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/